# Ispark-Android-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/erdogan/istanbulispark/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erdogan/istanbulispark/: DetailParkActivity.java  MainActivity.java  MapsActivity.java  NearParkActivity.java
app/src/main/java/com/erdogan/istanbulispark/api/: APIInterface.java  ApiRequest.java
app/src/main/java/com/erdogan/istanbulispark/cluster/: CustomClusterRenderer.java  ParkClusterModel.java
app/src/main/java/com/erdogan/istanbulispark/models/: ParkDetail.java  ParkDetailExtra.java  Tarifeler.java
app/src/main/res/drawable/: bg.xml  rounded_button.xml
app/src/main/res/layout/: activity_detail_park.xml  activity_main.xml  activity_maps.xml  activity_near_park.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/erdogan/istanbulispark/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
